<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer review</title>
    <!-- Bootstrap CSS -->
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
</head>
<body>
<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"></a>
    <!-- Button for mobile devices -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
   <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="{% url 'index' %}">Home</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'translate' %}">Translate</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'feedback' %}">Customer feedback</a>
            </li>
            <li class="nav-item  active">
                <a class="nav-link" href="{% url 'review' %}">Customer  review</a>
            </li>
        </ul>
    </div>
</nav>

    <div class="container mt-5">
        <h2>Customer review </h2>
         <form action="{% url 'review'%}" method="post">
            {% csrf_token %}

            <div class="mb-3">
                <label for="txtFeedback" class="form-label">Review</label>
                <textarea id="txtFeedback" class="form-control" name="txtemail" rows="3"  required>{{message}}</textarea>
            </div>
            <div class="mb-3">
                <label for="responseTextarea" class="form-label">Structure response</label>
                <textarea class="form-control" id="responseTextarea" rows="30" readonly>{{response}}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

</body>
</html>